V3 6
FL "E:/Ev/university/semester 4/CA lib/az6/Shift/seven_segment.vhd" 2020/09/10.21:49:50 P.20131013
EN work/seven_segment 0 \
      FL "E:/Ev/university/semester 4/CA lib/az6/Shift/seven_segment.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/seven_segment/Behavioral 0 \
      FL "E:/Ev/university/semester 4/CA lib/az6/Shift/seven_segment.vhd" \
      EN work/seven_segment 0
FL "E:/Ev/university/semester 4/CA lib/az6/Shift/shift_reg.vhd" 2020/09/09.23:26:05 P.20131013
EN work/shift_reg 1599758309 \
      FL "E:/Ev/university/semester 4/CA lib/az6/Shift/shift_reg.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/shift_reg/behavioral 1599758310 \
      FL "E:/Ev/university/semester 4/CA lib/az6/Shift/shift_reg.vhd" \
      EN work/shift_reg 1599758309
